{
  "parser": {
    "separators": [",", ";", "/", "&"],
    "feat_keywords": ["feat.", "ft.", "feat", "ft", "with"],
    "exceptions": ["MiyaGi & Эндшпиль", "AC/DC"],
    "year_length": 4,
  },
  "ui": {
    "cava_show": false,
    "cava_height": 5, // Количество строк (высота) визуализатора в терминале
    "cava_fall_speed": 0.88, // Скорость падения столбиков (0.0 - мгновенно, 1.0 - застынут) отвечает и за паузу тоже
    "cava_exponent": 1.9, // Сжатие динамики (выше 1.0 делает пики острее и отсекает мелочь)
    "cava_sensitivity": 0.3, // 
    "cava_noise_gate": 0.01, // Порог шума (ниже этого уровня график падает в ноль при паузе)
    "cava_attack": 0.45, // Резкость взлета (1.0 - мгновенно, ниже - плавнее)
    "eq_low": 0.01,
    "eq_mid": 0.07,
    "eq_high": 0.3,

    "max_comment_length": 60,
    "search_height": 4, // количество строк от края верхнего.
    "step_offset": 3, // количество строк под вырез левый.

    "line_x": 1, // Позиция по горизонтали
    "line_y": 26, // Позиция по вертикали (на какой высоте рисовать)
    "line_width": 2, // Длина самой палки

    "search_box_x": 1, // Точка старта по горизонтали
    "search_box_y": 0, // Точка старта по вертикали
    "search_box_width": 45, // Размер по горизонтали
    "search_box_height": 5, // Размер по вертикали

    "library_x": 4, // Точка старта по горизонтали
    "library_y": 4, // Точка старта по вертикали
    "library_width": 42, // Размер по горизонтали
    "library_height": 39, // Размер по вертикали

    "logo_x": 0, // Точка старта по горизонтали
    "logo_y": 27, // Точка старта по вертикали

    "colors": {
      "logo": [167, 192, 128],
      "search_label": [200, 200, 200],
      "regex_label": [200, 200, 200],
      "library_label": [200, 200, 200],
      "buttons": [167, 192, 128],
    },
  },
  "input": {
    "quit": ["q", "Esc"],
    "toggle_pause": ["Space", "p"],
    "stop": ["Delete"],
    "seek_start": ["Home"],
    "vol_up": ["+", "="],
    "vol_down": ["-", "_"],
    "forward": ["Right", "d"],
    "backward": ["Left", "a"],
    "forward-step": 5,
    "backward-step": 5,
  },
  "logging": {
    "max_logs": 5,
  },
}
